### ISSUE TITLE
Optimize visitors to avoid calling getrevision(), similar to avoiding getast() calls

### ISSUE THREAD

**Issue by psybers** [boalang/compiler#289]
Similar to how we detect a visitor's non-use of AST nodes and avoid calling `getast()` repeatedly, we should detect their non-use of revisions and avoid calling `getrevision()` repeatedly.

For example, this code will iterate every revision and take upwards of a half hour:

```
PROJECTS: output sum of int;
REPOS: output sum of int;

visit(input, visitor {
   before Project -> PROJECTS << 1;
   before CodeRepository -> REPOS << 1;
});
```

when it probably should behave similar to this code:

```
PROJECTS: output sum of int;
REPOS: output sum of int;

visit(input, visitor {
   before Project -> PROJECTS << 1;
   before CodeRepository -> {
      REPOS << 1;
      stop;
   }
});
```

This later code would take about 30 seconds to query.
