### ISSUE TITLE
Poor error message when redefining variables in nested scope

### ISSUE THREAD

**Issue by psybers** [boalang/compiler#114]
The following should give a decent error message, instead of getting to codegen and letting javac find it:

````
foreach (i: int; def(a[i])) {
	foreach (i : int; def(b[i])) {
	}
}
````

**Comment by psybers** [comment]
This appears to no longer be a bug and a test case already exists.
